*{
    box-sizing: border-box;
    margin: 0;
}
.first-template{
    max-width: 100%;
    height: 100vh;
    background-image: url(./images/photo-1505740420928-5e560c06d30e.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
/* .first-division{
    display: flex;
    flex-grow: 1;
} */
.menu{
    display: flex;
    justify-content: flex-end;
    right: 20px;
    position: absolute;
}
.menu img{
    width:24px ;
    height: 16px;
    /* margin-left: 10px; */
    /* justify-content: flex-end; */
    margin-top: 20px;
    margin-bottom: 30px;
}
.first-division{
    display: flex; 
    align-items: center; 
    height: 100%;
}
.write-up{
    width: 500px;
    margin-left: 120px;
}
.write-up p, .none{
    line-height: 1.0;
}
.none{
    font-size: 44px;
    margin-top: 20px;
    margin-bottom:20px;
}
.next{
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 10px;
}
.second-template{
    background-color: white;
    padding: 30px;
}
.first{
    font-size: 30px;
    width: 80%;
    margin: auto;
    line-height: 1.5;
}
.second{
    width: 75%;
    margin: auto;
    line-height: 1.5;
}
.space{
    margin-left: 15px;
}
.third-template{
    background-color: darkgoldenrod;
    padding: 20px;
}
.third{
    text-align: center;
    color: white;
    font-size: 30px;
}
.top{
    font-size: 30px;
    width: 70%;
    margin: auto;
    margin-top: 50px;
    line-height: 1.5;
}
.construct{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    flex-grow: 1;
    align-content: center;
    justify-items: center;
    max-width: 70%;
    margin: auto;
    margin-top: 20px;
}
.bottom{
    position: relative;
}
.identity{
    background-color: black;
    border-radius: 20px;
    border: none;
    position: absolute;
    left: 10px;
    top: 10px;
    color: white;
    padding: 5px;
}
.bossy img{
    width: 100%;
}
.written{
    background-color: white;
    border: 1px solid darkgoldenrod;
}
.written h5, .written p{
    margin: auto;
    line-height: 1.3;
    width: 90%;
}
.repair{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    flex-grow: 1;
    align-content: center;
    justify-items: center;
    max-width: 70%;
    margin: auto;
    margin-top: 20px;
}
.sixth-template{
    background-color: darkgoldenrod;
    padding: 25px;
    display: flex;
    margin-top: 50px;
}
.first-paragraph{
    width: 300px;
    margin-left: 300px;
}
.first-paragraph p, .first-paragraph h4{
    color: white;
    line-height: 1.5;
}
.first-paragraph p{
    font-size: 10px;
}
.second-paragraph{
    /* flex-grow: 1; */
    margin-left: 200px;
    /* width: 100px;
    align-items: center; */
}
.second-paragraph button{
    border-radius: 25px;
    cursor: pointer;
    outline: none;
    border: none;
    padding: 5px;
}
.seventh-template{
    margin-top:50px;
    text-align: center;
    font-size: 20px;
}
.eight-template{
    width: 70%;
    margin: auto;
    margin-top: 20px;
}
.eight-template ul{
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.eight-template li{
    font-size: 14px;
    font-weight: bold;
}